In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("https://raw.githubusercontent.com/wtitze/3E/main/Teams.xlsx")

In [3]:
df[:1]

      Name      Discipline      NOC Event
0  Belgium  3x3 Basketball  Belgium   Men

In [5]:
df

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

In [ ]:
len(df[df.NOC=="Italy"])#usando Len()

37

In [ ]:
df[df.NOC=="Italy"]["Name"].count()#usando count()

37

In [ ]:
df[df.NOC=="Germany"]["Name"].count()

47

In [15]:
df.groupby("NOC").count()

                          Name  Discipline  Event
NOC
Angola                       1           1      1
Estonia                      1           1      1
Ghana                        1           1      1
Honduras                     1           1      1
Vietnam                      1           1      1
...                        ...         ...    ...
Australia                   35          35     35
Germany                     36          36     36
Italy                       37          37     37
United States of America    47          47     47
Japan                       48          48     48

[84 rows x 3 columns]

vedere i NOC maggiori di 10

In [14]:
dfgroup=df.groupby("NOC").count().reset_index()

In [8]:
dfgroup

                         NOC  Name  Discipline  Event
0                     Angola     1           1      1
1                  Argentina    10          10     10
2                  Australia    35          35     35
3                    Austria     5           5      5
4                 Azerbaijan     1           1      1
..                       ...   ...         ...    ...
79  United States of America    47          47     47
80                Uzbekistan     1           1      1
81                 Venezuela     1           1      1
82                   Vietnam     1           1      1
83                    Zambia     1           1      1

[84 rows x 4 columns]

In [16]:
dfgroup[dfgroup.Event>10]

                           NOC  Name  Discipline  Event
2                    Australia    35          35     35
11                      Brazil    25          25     25
13                      Canada    30          30     30
24                       Egypt    12          12     12
27                      France    33          33     33
28                     Germany    36          36     36
30               Great Britain    28          28     28
34                     Hungary    14          14     14
40                       Italy    37          37     37
42                       Japan    48          48     48
53                 Netherlands    27          27     27
54                 New Zealand    13          13     13
57  People's Republic of China    33          33     33
58                      Poland    21          21     21
62                         ROC    34          34     34
63           Republic of Korea    19          19     19
71                South Africa    12          12     12
72                       Spain    20          20     20
74                 Switzerland    12          12     12
79    United States of America    47          47     47

avere l'indice difianco ai nomi

In [ ]:
dfgroup=df.groupby("NOC")[["NOC"]].count()

esercizzi clasroom

 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In [19]:
film=pd.read_csv("https://raw.githubusercontent.com/wtitze/3E/main/2010.csv",delimiter=";")

In [ ]:
film

1. il numero di film per ogni lingua. Ordinare in ordine decrescente sul numero di film

In [37]:
film.groupby("Language")[["Title"]].count().sort_values(by=["Title"],ascending=False).reset_index()

      Language  Title
0      English   1481
1       French     24
2      Spanish     16
3        Hindi     11
4     Mandarin      9
5     Japanese      6
6      Russian      6
7       Polish      4
8   Portuguese      3
9      Italian      3
10      Hebrew      3
11      German      3
12     Chinese      3
13   Cantonese      3
14   Norwegian      2
15     Swedish      2
16     Persian      2
17      Arabic      2
18  Indonesian      2
19   Icelandic      2
20        None      1
21     Panjabi      1
22     Bosnian      1
23      Korean      1
24     Kannada      1
25    Romanian      1
26   Slovenian      1
27     Swahili      1
28      Danish      1
29       Tamil      1
30      Telugu      1
31        Urdu      1

In [31]:
film2=film.groupby("Language").count().sort_values(by=["Title"],ascending=False).reset_index()
film2[["Language","Title"]]

      Language  Title
0      English   1481
1       French     24
2      Spanish     16
3        Hindi     11
4     Mandarin      9
5     Japanese      6
6      Russian      6
7       Polish      4
8   Portuguese      3
9      Italian      3
10      Hebrew      3
11      German      3
12     Chinese      3
13   Cantonese      3
14   Norwegian      2
15     Swedish      2
16     Persian      2
17      Arabic      2
18  Indonesian      2
19   Icelandic      2
20        None      1
21     Panjabi      1
22     Bosnian      1
23      Korean      1
24     Kannada      1
25    Romanian      1
26   Slovenian      1
27     Swahili      1
28      Danish      1
29       Tamil      1
30      Telugu      1
31        Urdu      1

2. il numero di film per ogni nazione.

In [ ]:
film.groupby("Country")[["Country"]].count()

3. il budget totale che ogni nazione ha investito nei film. Ordinare in ordine decrescente base al budget totale

In [ ]:
film.groupby("Country")["Budget"].sum().reset_index().sort_values(by=["Budget"],ascending=False)

4. la nazione che ha investito il budget più alto

In [41]:
filmgroup=film.groupby("Country")["Budget"].sum().reset_index().sort_values("Budget").reset_index()

In [39]:
filmgroup

    index               Country        Budget
0      44                Sweden  0.000000e+00
1      37                Poland  0.000000e+00
2       5              Cambodia  0.000000e+00
3      28                 Kenya  1.500000e+04
4      50  United Arab Emirates  1.250000e+05
5      25                Israel  4.500000e+05
6      40              Slovenia  5.000000e+05
7      23                  Iran  5.000000e+05
8      11    Dominican Republic  5.000000e+05
9      35              Pakistan  1.000000e+06
10     22             Indonesia  1.100000e+06
11     29            Kyrgyzstan  1.400000e+06
12     12                 Egypt  1.500000e+06
13     13               Finland  3.850000e+06
14      1               Bahamas  5.000000e+06
15     38               Romania  5.168000e+06
16      4              Bulgaria  7.000000e+06
17     32               Nigeria  7.500000e+06
18     47              Thailand  9.000000e+06
19     20               Iceland  1.000000e+07
20      3                Brazil  1.100000e+07
21     46                Taiwan  1.500000e+07
22     34         Official site  1.500000e+07
23     10               Denmark  1.700000e+07
24     17                Greece  1.800000e+07
25     19               Hungary  2.000000e+07
26     15               Georgia  2.000000e+07
27     36                Panama  2.000000e+07
28      7                 Chile  2.600000e+07
29     45           Switzerland  3.000000e+07
30     26                 Italy  3.880000e+07
31     24               Ireland  4.200000e+07
32      2               Belgium  4.900000e+07
33      9        Czech Republic  5.000000e+07
34     30                Mexico  6.781878e+07
35     42           South Korea  7.522000e+07
36     18             Hong Kong  8.160000e+07
37     41          South Africa  8.400000e+07
38     33                Norway  9.080000e+07
39     39                Russia  1.190000e+08
40     43                 Spain  1.500000e+08
41     27                 Japan  1.575000e+08
42     31           New Zealand  3.028500e+08
43      6                Canada  3.172000e+08
44     16               Germany  3.901100e+08
45      8                 China  4.900050e+08
46      0             Australia  7.515000e+08
47     21                 India  7.931937e+08
48     14                France  9.207000e+08
49     48                    UK  3.618860e+09
50     49                   USA  4.592011e+10

In [ ]:
filmgroup[-1:]

   Country        Budget
49     USA  4.592011e+10

5. il budget medio che ogni nazione ha investito nei film. Ordinare in ordine decrescente base al budget medio

In [ ]:
film.groupby("Country")["Budget"].mean().reset_index().sort_values("Budget",ascending=False)

6. le nazioni che hanno investito, in media, un budget più basso rispetto alla media complessiva dei budget delle nazioni

In [ ]:
film3=film.groupby("Country")["Budget"].mean().reset_index()

In [ ]:
film3

In [ ]:
film3[film3.Budget < film.Budget.mean()]

7. il numero di film per ogni regista

In [ ]:
film.groupby("Director").count().reset_index()[["Title"]]

8. il regista che ha diretto più film

In [ ]:
film.groupby("Director")["Title"].count().reset_index().max()#non corretto

Director    Étienne Faure
Title                   6
dtype: object

In [ ]:
filmgroup2=film.groupby("Director")["Title"].count().reset_index().sort_values("Title",ascending=False)

In [ ]:
filmgroup2[:1]

         Director  Title
852  Ridley Scott      6

In [ ]:
filmgroup2["Title"].max()

6

In [ ]:
film[film.Director=="Étienne Faure"]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
1186,Bizarre,2015.0,Drama|Musical|Romance,English,France,Unrated,98.0,"1,78",500000.0,NaN,...,0.0,0.0,19,114,0.0,569,1.0,9.0,"4,3",NaN

il numero di film per ogn genere

In [ ]:
film.groupby("Genres")[["Title"]].count()